# JavaSafe2.0

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/javamaster/javasafe/javasafe2/: HelloApplication.java  HelloController.java  JavaSafeApplication.java  LoginController.java  Main.java
src/main/java/com/javamaster/javasafe/javasafe2/controller/login/: CreateMasterPasswordController.java  LoginController.java  SetupViewController.java
src/main/java/com/javamaster/javasafe/javasafe2/controller/mainWindow/: MainController.java  MainWindowController.java
src/main/java/com/javamaster/javasafe/javasafe2/util/: FileManager.java  JSafe.java  PasswordEntry.java
src/main/resources/com/javamaster/javasafe/javasafe2/: CreateMasterPassword.fxml  Login.fxml  Main.fxml  hello-view.fxml  login-view.fxml  main-window.fxml  setup-view.fxml
